#--------------------------------------
# syslinux.cfg = isolinux.cfg
# Edit menu.cfg for both CD and USB.
#--------------------------------------
DEFAULT menu
LABEL menu
CONFIG /boot/syslinux/menu/menu.cfg

