PROMPT 0

UI /boot/syslinux/vesamenu.c32
DEFAULT menu.c32

MENU width 78
MENU margin 4
MENU rows 13
MENU BACKGROUND /boot/syslinux/splash/splash.png


#menu notabmsg Press [Tab] to edit options

menu color border 0 #ffffffff #ee000000 std
#menu color title 0 #ffffffff #ee000000 std
#menu color sel 0 #ffffffff #85000000 std
#menu color unsel 0 #ffffffff #ee000000 std
menu color pwdheader 0 #ff000000 #99ffffff rev
menu color pwdborder 0 #ff000000 #99ffffff rev
menu color pwdentry 0 #ff000000 #99ffffff rev
menu color hotkey 0 #ff00ff00 #ee000000 std
menu color hotsel 0 #ffffffff #85000000 std

MENU HELPMSGROW 19
MENU HELPMSGENDROW -1

#####menu color option  forground #ALPHA/R/G/B  background #ALPHA/R/G/B
#####Black_menu color sel 0 #ffffffff #ff000000
#####Green_menu color sel 0 #ff00ff00 #ff000000
#####Red_menu color sel 0 #ffff0000 #ff000000

